<?xml version="1.0" encoding="utf-8"?>
<usx version="3.1"><book style="id" code="GEN">Autogenerated BSB by bsb2usfm</book>
  <para style="h">Genesis</para>
  <para style="toc1">Genesis</para>
  <para style="toc2">Genesis</para>
  <para style="toc3">Gen</para>
  <para style="mt2">Genesis</para>
  <para style="mt1" />
  <chapter number="1" style="c" />
  <para style="s1">The Creation</para>
  <para style="r">(<ref loc="JHN 1:1-5">John 1:1–5</ref>; <ref loc="HEB 11:1-3">Hebrews 11:1–3</ref>)</para>
  <para style="p"> <verse style="v" number="1" />In the beginning God created the heavens and the earth.</para>
  <para style="p"> <verse style="v" number="2" />Now the earth was formless and void, and darkness was over the surface of the deep. And the Spirit of God was hovering over the surface of the waters.</para>
  <para style="s2">The First Day</para>
  <para style="pmo"> <verse style="v" number="3" />And God said, “Let there be light,”<note style="f" caller="+"><char style="fr">1:3 </char><char style="ft">Cited in <ref loc="2CO 4:6">2 Corinthians 4:6</ref></char></note> and there was light. <verse style="v" number="4" />And God saw that the light was good, and He separated the light from the darkness. <verse style="v" number="5" />God called the light “day,” and the darkness He called “night.”</para>
  <para style="pmo">And there was evening, and there was morning — the first day.<note style="f" caller="+"><char style="fr">1:5 </char><char style="ft">Literally </char><char style="ft">day one</char></note></para>
  <para style="s2">The Second Day</para>
  <para style="pmo"> <verse style="v" number="6" />And God said, “Let there be an expanse<note style="f" caller="+"><char style="fr">1:6 </char><char style="ft">Or </char><char style="fqa">a canopy </char><char style="ft">or </char><char style="fqa">a firmament </char><char style="ft">or </char><char style="fqa">a vault</char><char style="ft">; also in verses 7, 8, 14, 15, 17, and 20</char></note> between the waters, to separate the waters from the waters.” <verse style="v" number="7" />So God made the expanse and separated the waters beneath it from the waters above. And it was so. <verse style="v" number="8" />God called the expanse “sky.”</para>
  <para style="pmo">And there was evening, and there was morning — the second day.</para>
  <para style="s2">The Third Day</para>
  <para style="pmo"> <verse style="v" number="9" />And God said, “Let the waters under the sky be gathered into one place, so that the dry land may appear.” And it was so. <verse style="v" number="10" />God called the dry land “earth,” and the gathering of waters He called “seas.” And God saw that it was good.</para>
  <para style="pmo"> <verse style="v" number="11" />Then God said, “Let the earth bring forth vegetation: seed-bearing plants and fruit trees, each bearing fruit with seed according to its kind.” And it was so. <verse style="v" number="12" />The earth produced vegetation: seed-bearing plants according to their kinds and trees bearing fruit with seed according to their kinds. And God saw that it was good.</para>
  <para style="pmo"> <verse style="v" number="13" />And there was evening, and there was morning — the third day.</para>
  <para style="s2">The Fourth Day</para>
  <para style="pmo"> <verse style="v" number="14" />And God said, “Let there be lights in the expanse of the sky to distinguish between the day and the night, and let them be signs to mark the seasons and days and years. <verse style="v" number="15" />And let them serve as lights in the expanse of the sky to shine upon the earth.” And it was so.</para>
  <para style="pmo"> <verse style="v" number="16" />God made two great lights: the greater light to rule the day and the lesser light to rule the night. And He made the stars as well.</para>
  <para style="pmo"> <verse style="v" number="17" />God set these lights in the expanse of the sky to shine upon the earth, <verse style="v" number="18" />to preside over the day and the night, and to separate the light from the darkness. And God saw that it was good.</para>
  <para style="pmo"> <verse style="v" number="19" />And there was evening, and there was morning — the fourth day.</para>
  <para style="s2">The Fifth Day</para>
  <para style="pmo"> <verse style="v" number="20" />And God said, “Let the waters teem with living creatures, and let birds fly above the earth in the open expanse of the sky.” <verse style="v" number="21" />So God created the great sea creatures and every living thing that moves, with which the waters teemed according to their kinds, and every winged bird after its kind. And God saw that it was good.</para>
  <para style="pmo"> <verse style="v" number="22" />Then God blessed them and said, “Be fruitful and multiply and fill the waters of the seas, and let birds multiply on the earth.”</para>
  <para style="pmo"> <verse style="v" number="23" />And there was evening, and there was morning — the fifth day.</para>
  <para style="s2">The Sixth Day</para>
  <para style="pmo"> <verse style="v" number="24" />And God said, “Let the earth bring forth living creatures according to their kinds: livestock, land crawlers, and beasts of the earth according to their kinds.” And it was so. <verse style="v" number="25" />God made the beasts of the earth according to their kinds, the livestock according to their kinds, and everything that crawls upon the earth according to its kind. And God saw that it was good.</para>
  <para style="pmo"> <verse style="v" number="26" />Then God said, “Let Us make man in Our image, after Our likeness, to rule over the fish of the sea and the birds of the air, over the livestock, and over all the earth itself<note style="f" caller="+"><char style="fr">1:26 </char><char style="ft">MT; Syriac </char><char style="fqa">and over all the beasts of the earth</char></note> and every creature that crawls upon it.”</para>
  <para style="b" />
  <para style="q1"> <verse style="v" number="27" />So God created man in His own image;</para>
  <para style="q2">in the image of God He created him;</para>
  <para style="q2">male and female He created them.<note style="f" caller="+"><char style="fr">1:27 </char><char style="ft">Cited in <ref loc="MAT 19:4">Matthew 19:4</ref> and Mark 10:6</char></note></para>
  <para style="pmo"> <verse style="v" number="28" />God blessed them and said to them, “Be fruitful and multiply, and fill the earth and subdue it; rule over the fish of the sea and the birds of the air and every creature that crawls upon the earth.”</para>
  <para style="pmo"> <verse style="v" number="29" />Then God said, “Behold, I have given you every seed-bearing plant on the face of all the earth, and every tree whose fruit contains seed. They will be yours for food. <verse style="v" number="30" />And to every beast of the earth and every bird of the air and every creature that crawls upon the earth — everything that has the breath of life in it — I have given every green plant for food.” And it was so.</para>
  <para style="pmo"> <verse style="v" number="31" />And God looked upon all that He had made, and indeed, it was very good.</para>
  <para style="pmo">And there was evening, and there was morning — the sixth day.</para>
</usx>